.md {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: auto;
}
.main-dom {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 10px;
}
.ml {
   font-family: serif;
   font-size: 18px;
}
.scheduled-options {
    height: 150px; /* Set a fixed height */
    visibility: visible; /* Initially visible */
}

.scheduled-options.hidden {
    visibility: hidden; /* Hide when not needed */
}
.ntf .expand {
    max-height: 100px;
}

form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 16px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 8px;
}

button {
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
}

button[type="cancel"] {
    background-color: #dc3545;
    color: white;
    margin-right: 10px;
}

button:hover {
    opacity: 0.8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}